<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Add</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="static/css/form_person.css" type="text/css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>

<div class="container contact-form">
            <div class="contact-image">
                <img src="static/img/humanmindset_contact.png" alt="humanmindset"/>
            </div>
            <form method="post">
                <h3>Activate as a teacher</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtNombres" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtApellidos" class="form-control" placeholder="Your Surname *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtIdentificacion" class="form-control" placeholder="Your No Identify *" value="" />
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" name="rbtSexo" id="rbtHombre" class="custom-control-input" value="Hombre" />
                            <label class="custom-control-label" for="rbtHombre">Male</label><br>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" name="rbtSexo" id="rbtMujer" class="custom-control-input" value="Mujer" />
                            <label class="custom-control-label" for="rbtMujer">Female</label><br>
                        </div>
                        <br/>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Save" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                          <input type="text" name="txtLocation" id="txtLocation" class="form-control" placeholder="Get your location">
                          <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" onclick="getLocation()">Your location *</button>
                          </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtLocation" class="form-control" placeholder="Your location *" value="" />
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" name="rbtLevelEducation" id="rbtBasicEducation" class="custom-control-input"  value="B" />
                            <label for="rbtBasicEducation" class="custom-control-label">Basic education</label><br>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" name="rbtLevelEducation" id="rbtHighSchool" class="custom-control-input"  value="H" />
                            <label for="rbtHighSchool" class="custom-control-label">High school</label><br>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" name="rbtLevelEducation" id="rbtAdvanceTechnician" class="custom-control-input"  value="A" />
                            <label for="rbtAdvanceTechnician" class="custom-control-label">Advance technician</label><br>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" name="rbtLevelEducation" id="rbtThirdLeve" class="custom-control-input"  value="T"/>
                            <label for="rbtThirdLeve" class="custom-control-label">Third level</label><br>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" name="rbtLevelEducation" id="rbtPostgraduate" class="custom-control-input" value="P" />
                            <label for="rbtPostgraduate"  class="custom-control-label">Postgraduate</label><br>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="rbtTraining" id="rbtTraining" class="custom-control-input"  value="T" />
                            <label for="rbtTraining" class="custom-control-label">Basic education</label><br>
                            <input type="checkbox" name="rbtEducationalResources" id="rbtEducationalResources" class="custom-control-input"  value="E" />
                            <label for="rbtEducationalResources" class="custom-control-label">High school</label><br>
                            <input type="checkbox" name="rbtElectronicDevice" id="rbtElectronic" class="custom-control-input"  value="D" />
                            <label for="rbtElectronic" class="custom-control-label">Advance technician</label><br>
                            <input type="checkbox" name="rbtBiosanitaryProtection" id="rbtBiosanitaryProtection" class="custom-control-input"  value="B"/>
                            <label for="rbtBiosanitaryProtection" class="custom-control-label">Third level</label><br>
                        </div>
                        <div class="form-check">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                          <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                        </div>
                        </div>
                    </div>
                </div>
            </form>
</div>
</body>
<script>
x = document.getElementById("txtLocation");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
    x.value = position.coords.latitude + ',' + position.coords.longitude;
}
</script>
</html>