<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Map</title>

    <link rel="stylesheet" href="static/leaflet/leaflet.css">
    <link rel="stylesheet" href="static/css/mapa.css" type="text/css">
    <script src="static/leaflet/leaflet.js"></script>
  <!--<link rel="shortcut icon" href="static/images/favicon.png" />-->

</head>
<body>
<div align="center"><h1>AYÚDAME HENRRY</h1></div>
<br/>
<div id="mapid" style="float: left; display:inline-block;"></div>

<div style="padding-left: 550px;">
<form>
    <label for="ubicacion">Ubicación
    <input type="text" name="ubicacion" id="ubicacion">
    </label><br/><br/>

    <label for="covit19">COVIT-19
    <select name="covit19">
      <option value="C">Comprobado</option>
      <option value="S">Sin comprobar</option>
    </select>
    </label>
    <br/><br/>
    <label for="cedula">Cédula
    <input type="text" name="cedula">
    </label><br/><br/>

    <label for="telefono">Teléfono
    <input type="text" name="telefono">
    </label><br/><br/>

    <label for="nombres">Nombres
    <input type="text" name="nombres">
    </label><br/><br/>

    <input type="button" value="Enviar">

</form>
</div>

<script>
    var mymap = L.map('mapid').setView([-2.247260,-79.896464], 16);

  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);

  var circle = L.circle([-2.247260,-79.896464], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 25
}).addTo(mymap);

  var circle = L.circle([-2.247260,-79.90], {
    color: 'yellow',
    fillColor: '#fAe',
    fillOpacity: 0.5,
    radius: 25
}).addTo(mymap);

mymap.on('click', function(ev) {
    alert(ev.latlng); // ev is an event object (MouseEvent in this case)
    document.getElementById("ubicacion").value = ev.latlng;
});

</script>
</body>

</html>

